server
{
    server_name chartit.shutupandship.com;
    root /home/praveen/cows/django-chartit/homepage;
    index index.html;

    include common_server_options.nginx.conf;
}

server
{
    server_name docs.chartit.shutupandship.com;
    root /home/praveen/cows/django-chartit/docs/_build/html;
    index index.html;

    include common_server_options.nginx.conf;
}

server
{
    server_name demo.chartit.shutupandship.com;

    include common_server_options.nginx.conf;

    location ^~ /static
    {
        alias /home/praveen/cows/django-chartit/demoproject/static;
        expires max;
    }

    location /
    {
        include /etc/nginx/uwsgi_params;
        uwsgi_pass unix:/tmp/chartit.wsgi.socket;
    }
}
